{
    "value0": {
        "value0": [
            "particle",
            "chicken",
            "court",
            "hoop",
            "floor",
            "Main Camera",
            "Directional Light"
        ],
        "value1": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": -0.2800000011920929,
                    "value1": 9.300000190734864,
                    "value2": 19.350000381469728
                },
                "value1": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value2": {
                    "value0": 1.0,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0
                },
                "value3": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0
                },
                "value4": 4.0
            },
            "value2": [
                8,
                4
            ],
            "value3": {
                "value0": 2,
                "value1": false,
                "value2": 0.5235987901687622,
                "value3": 1.0,
                "value4": 0.10000000149011612,
                "value5": 0,
                "value6": 512,
                "value7": 0.125,
                "value8": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0
                },
                "value9": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0
                },
                "value10": 0.0,
                "value11": "textures/fire.png"
            },
            "value4": {
                "value0": true,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 1,
                "value7": 1,
                "value8": {
                    "value0": {
                        "value0": {
                            "value0": 0.0,
                            "value1": -0.15000000596046449,
                            "value2": -0.6499999761581421
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 1.0,
                            "value1": 0.009999999776482582,
                            "value2": 0.8999999761581421
                        },
                        "value4": 1.0
                    }
                }
            }
        },
        "value2": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": -0.2980000078678131,
                    "value1": 0.5070000290870667,
                    "value2": 0.0
                },
                "value1": {
                    "value0": 180.0,
                    "value1": -0.000005008956122765085,
                    "value2": 180.0
                },
                "value2": {
                    "value0": -4.371138473402425e-8,
                    "value1": -4.371139183945161e-8,
                    "value2": 1.0,
                    "value3": -4.371139183945161e-8
                },
                "value3": {
                    "value0": 0.41999998688697817,
                    "value1": 0.4699999988079071,
                    "value2": 0.4699999988079071
                },
                "value4": 0.5
            },
            "value2": [
                1,
                4,
                6,
                5
            ],
            "value3": {
                "value0": "meshes/anim_chicken.fbx",
                "value1": [
                    "materials/chicken.mat"
                ],
                "value2": [
                    "animations/chickenanim.anim"
                ]
            },
            "value4": {
                "value0": true,
                "value1": true,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 1,
                "value8": {
                    "value0": {
                        "value0": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 1.0,
                            "value1": 1.0,
                            "value2": 1.0
                        },
                        "value4": 1.0
                    }
                }
            },
            "value5": {
                "value0": false,
                "value1": "Chicken.wav",
                "value2": false,
                "value3": 1.0,
                "value4": 1.0,
                "value5": true,
                "value6": 1.0,
                "value7": 100.0,
                "value8": 1
            },
            "value6": {
                "value0": "chicken.lua"
            }
        },
        "value3": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value1": {
                    "value0": 0.0,
                    "value1": -0.0,
                    "value2": 0.0
                },
                "value2": {
                    "value0": 1.0,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0
                },
                "value3": {
                    "value0": 0.9750000238418579,
                    "value1": 0.7940000295639038,
                    "value2": 1.0
                },
                "value4": 1.0
            },
            "value2": [
                1,
                4,
                6
            ],
            "value3": {
                "value0": "meshes/court.obj",
                "value1": [
                    "materials/Material001.mat",
                    "materials/Material002.mat",
                    "materials/Material003.mat",
                    "materials/Material006.mat",
                    "materials/Material007.mat",
                    "materials/Material_NONE.mat"
                ],
                "value2": []
            },
            "value4": {
                "value0": true,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 2,
                "value8": {
                    "value0": {
                        "value0": {
                            "value0": -0.8600000143051148,
                            "value1": 10.100000381469727,
                            "value2": 20.600000381469728
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.0689999982714653,
                            "value1": 0.2199999988079071,
                            "value2": 0.013000000268220902
                        },
                        "value4": 1.0
                    }
                },
                "value9": {
                    "value0": {
                        "value0": {
                            "value0": -0.4399999976158142,
                            "value1": 0.9200000166893005,
                            "value2": 20.606000900268556
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.010999999940395356,
                            "value1": 0.48500001430511477,
                            "value2": 0.013000000268220902
                        },
                        "value4": 1.0
                    }
                }
            },
            "value5": {
                "value0": false,
                "value1": "bgm.wav",
                "value2": false,
                "value3": 0.20000000298023225,
                "value4": 1.0,
                "value5": true,
                "value6": 1.0,
                "value7": 100.0,
                "value8": 1
            }
        },
        "value4": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": -0.2980000078678131,
                    "value1": 9.25,
                    "value2": 18.700000762939454
                },
                "value1": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value2": {
                    "value0": 1.0,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0
                },
                "value3": {
                    "value0": 0.9700000286102295,
                    "value1": 0.7940000295639038,
                    "value2": 1.0
                },
                "value4": 1.5
            },
            "value2": [
                1,
                4
            ],
            "value3": {
                "value0": "meshes/torus.obj",
                "value1": [
                    "materials/Material004.mat"
                ],
                "value2": []
            },
            "value4": {
                "value0": true,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 7,
                "value8": {
                    "value0": {
                        "value0": {
                            "value0": 0.800000011920929,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value9": {
                    "value0": {
                        "value0": {
                            "value0": -0.800000011920929,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value10": {
                    "value0": {
                        "value0": {
                            "value0": -0.5,
                            "value1": 0.0,
                            "value2": -0.6000000238418579
                        },
                        "value1": {
                            "value0": 180.0,
                            "value1": 46.000003814697269,
                            "value2": 180.0
                        },
                        "value2": {
                            "value0": 0.39073115587234499,
                            "value1": -2.3157145534469238e-8,
                            "value2": 0.9205048680305481,
                            "value3": -2.3157145534469238e-8
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value11": {
                    "value0": {
                        "value0": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": -0.800000011920929
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 89.98021697998047,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 0.7072288393974304,
                            "value1": 0.0,
                            "value2": 0.7069846987724304,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value12": {
                    "value0": {
                        "value0": {
                            "value0": 0.550000011920929,
                            "value1": 0.0,
                            "value2": -0.6000000238418579
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 47.000003814697269,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 0.9170600771903992,
                            "value1": 0.0,
                            "value2": 0.39874908328056338,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value13": {
                    "value0": {
                        "value0": {
                            "value0": -0.6000000238418579,
                            "value1": 0.0,
                            "value2": 0.550000011920929
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 45.000003814697269,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 0.9238795042037964,
                            "value1": 0.0,
                            "value2": 0.3826834559440613,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                },
                "value14": {
                    "value0": {
                        "value0": {
                            "value0": 0.550000011920929,
                            "value1": 0.0,
                            "value2": 0.6000000238418579
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": -42.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 0.9335803985595703,
                            "value1": 0.0,
                            "value2": -0.3583679497241974,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 0.05000000074505806,
                            "value1": 0.30000001192092898,
                            "value2": 0.25
                        },
                        "value4": 1.0
                    }
                }
            }
        },
        "value5": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value1": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value2": {
                    "value0": 1.0,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0
                },
                "value3": {
                    "value0": 0.9750000238418579,
                    "value1": 0.7940000295639038,
                    "value2": 1.0
                },
                "value4": 1.0
            },
            "value2": [
                4
            ],
            "value3": {
                "value0": true,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 2,
                "value8": {
                    "value0": {
                        "value0": {
                            "value0": -1.399999976158142,
                            "value1": -0.9800000190734863,
                            "value2": -4.900000095367432
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 80.0,
                            "value1": 1.350000023841858,
                            "value2": 80.0
                        },
                        "value4": 1.0
                    }
                },
                "value9": {
                    "value0": {
                        "value0": {
                            "value0": -0.4300000071525574,
                            "value1": 0.5899999737739563,
                            "value2": 22.600000381469728
                        },
                        "value1": {
                            "value0": 0.0,
                            "value1": 0.0,
                            "value2": 0.0
                        },
                        "value2": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 0.0
                        },
                        "value3": {
                            "value0": 1.184999942779541,
                            "value1": 0.16599999368190766,
                            "value2": 2.6600000858306886
                        },
                        "value4": 1.0
                    }
                }
            }
        },
        "value6": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": 0.0,
                    "value1": 2.1429998874664308,
                    "value2": -6.603000164031982
                },
                "value1": {
                    "value0": -175.0,
                    "value1": -2.5444437748716084e-14,
                    "value2": -180.0
                },
                "value2": {
                    "value0": -1.906667046469579e-9,
                    "value1": 4.3669786009559178e-8,
                    "value2": 0.9990482330322266,
                    "value3": -0.04361945390701294
                },
                "value3": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0
                },
                "value4": 1.0
            },
            "value2": [
                2,
                4,
                7,
                6
            ],
            "value3": {
                "value0": 45.0,
                "value1": 0.10000000149011612,
                "value2": 100.0,
                "value3": true,
                "value4": {
                    "value0": [
                        {
                            "value0": 2,
                            "value1": 0.08437500149011612,
                            "value2": 0.003947368357330561,
                            "value3": 32758,
                            "value4": "",
                            "value5": 1.0,
                            "value6": false,
                            "value7": 30.0,
                            "value8": {
                                "value0": 0.9615384340286255,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            },
                            "value9": "TimesNewRoman.ttf",
                            "value10": "ui.lua",
                            "value11": "score",
                            "value12": 0
                        },
                        {
                            "value0": 1,
                            "value1": 0.01015624962747097,
                            "value2": 0.0026315790601074697,
                            "value3": 32758,
                            "value4": "",
                            "value5": 1.0,
                            "value6": false,
                            "value7": "Score:",
                            "value8": 30.0,
                            "value9": {
                                "value0": 1.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            },
                            "value10": "TimesNewRoman.ttf",
                            "value11": "",
                            "value12": "",
                            "value13": 0
                        },
                        {
                            "value0": 0,
                            "value1": 0.3828125,
                            "value2": 0.41578948497772219,
                            "value3": 256,
                            "value4": "startBtn",
                            "value5": 1.0,
                            "value6": true,
                            "value7": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 0.07999999821186066
                            },
                            "value8": {
                                "value0": 0.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 0.1599999964237213
                            },
                            "value9": "StartOnHover.lua",
                            "value10": "TitleScreen.lua",
                            "value11": "",
                            "value12": "",
                            "value13": "start.png",
                            "value14": 320.0,
                            "value15": 141.0
                        }
                    ]
                }
            },
            "value4": {
                "value0": false,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 0
            },
            "value5": {},
            "value6": {
                "value0": false,
                "value1": "cursor.wav",
                "value2": false,
                "value3": 1.0,
                "value4": 1.0,
                "value5": true,
                "value6": 1.0,
                "value7": 100.0,
                "value8": 1
            }
        },
        "value7": {
            "value0": [],
            "value1": {
                "value0": {
                    "value0": 0.0,
                    "value1": 2.0,
                    "value2": 3.0
                },
                "value1": {
                    "value0": 0.0,
                    "value1": 0.0,
                    "value2": 0.0
                },
                "value2": {
                    "value0": 1.0,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0
                },
                "value3": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0
                },
                "value4": 1.0
            },
            "value2": [
                3,
                4
            ],
            "value3": {
                "value0": 0,
                "value1": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0
                },
                "value2": 1.0
            },
            "value4": {
                "value0": false,
                "value1": false,
                "value2": 5.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 0.0,
                "value6": 0,
                "value7": 0
            }
        },
        "value8": {
            "value0": [
                "textures/skybox/px.png",
                "textures/skybox/nx.png",
                "textures/skybox/py.png",
                "textures/skybox/ny.png",
                "textures/skybox/pz.png",
                "textures/skybox/nz.png"
            ]
        }
    }
}